#服务端口号
server.port=8076

#jdbc
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=UTC

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

#dubbo的配置
#dubbo中的服务提供者名称
spring.dubbo.application=order-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookee注册中心的地址
spring.dubbo.registry.address=192.168.182.128:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.chendong.gmall

#配置redis
#redis连接地址
spring.redis.host=192.168.182.128
#redis端口号，redis的主从配置：6380是主服务器，6379和6381是从服务器
spring.redis.port=6380
#redis数据库
spring.redis.database=0
